batch_size=125000
num_of_threads=8
consumer_logic=1
producer_logic=1

#databases config
consumer_conn_driver=oracle.jdbc.driver.OracleDriver
consumer_db_url=jdbc\:oracle\:thin\:BGDEV@localhost\:1521/ORCL
consumer_db_user=dmpnikola
consumer_db_pass=dmpnikolap

producer_conn_driver=com.mysql.jdbc.Driver
producer_db_url=jdbc:mysql://localhost:3306/ourchat?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
producer_db_user=dark
producer_db_pass=magic