batch_size=125000
num_of_threads=8
consumer_logic=1
producer_logic=1

#databases config
consumer_conn_driver=oracle.jdbc.driver.OracleDriver
consumer_db_url=jdbc\:oracle\:thin\:BGDEV@localhost\:1521/ORCL
consumer_db_user=dmpnikola
consumer_db_pass=dmpnikolap

producer_conn_driver=oracle.jdbc.driver.OracleDriver
producer_db_url=jdbc\:oracle\:thin\:BGDEV@localhost\:1521/ORCL
producer_db_user=dmpnikola
producer_db_pass=dmpnikolap